# .env

# Variables de la cuenta de Sysdig
INSTRUQT_SYSDIG_ACCOUNT=training
INSTRUQT_SYSDIG_ACCOUNT_REGION_URL=fasdf
INSTRUQT_SYSDIG_ACCOUNT_USERNAME=asdf
INSTRUQT_SYSDIG_ACCOUNT_PASSWORD=asdf
INSTRUQT_SYSDIG_ACCOUNT_SYSDIG_SECURE_API_TOKEN=asdfasdf
INSTRUQT_SYSDIG_ACCOUNT_SYSDIG_MONITOR_API_TOKEN=asdf

# Cuentas de AWS
INSTRUQT_AWS_ACCOUNTS=
INSTRUQT_AWS_ACCOUNT_%s_ACCOUNT_NAME=
INSTRUQT_AWS_ACCOUNT_%s_ACCOUNT_ID=
INSTRUQT_AWS_ACCOUNT_%s_USERNAME=
INSTRUQT_AWS_ACCOUNT_%s_PASSWORD=
INSTRUQT_AWS_ACCOUNT_%s_AWS_ACCESS_KEY_ID=
INSTRUQT_AWS_ACCOUNT_%s_AWS_SECRET_ACCESS_KEY=

# Proyectos de GCP
INSTRUQT_GCP_PROJECTS=
INSTRUQT_GCP_PROJECT_%s_PROJECT_NAME=
INSTRUQT_GCP_PROJECT_%s_PROJECT_ID=
INSTRUQT_GCP_PROJECT_%s_USER_EMAIL=
INSTRUQT_GCP_PROJECT_%s_USER_PASSWORD=
INSTRUQT_GCP_PROJECT_%s_SERVICE_ACCOUNT_EMAIL=
INSTRUQT_GCP_PROJECT_%s_SERVICE_ACCOUNT_KEY=

# Variables adicionales de Sysdig
INSTRUQT_SECRET_ACCOUNT_PROVISIONER_AGENT_ACCESS_KEY=
INSTRUQT_SECRET_ACCOUNT_PROVISIONER_MONITOR_API_TOKEN=
INSTRUQT_SECRET_ACCOUNT_PROVISIONER_SECURE_API_TOKEN=
INSTRUQT_SECRET_ACCOUNT_PROVISIONER_API_URL=
INSTRUQT_SECRET_ACCOUNT_PROVISIONER_REGION=
